.contact {
    padding: 30px;

    .qrcode {
        width: 118px;
        height: 118px;
        border: 1px solid #eee;
        padding: 8px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    h3 {
        line-height: 50px;
        font-size: 18px;
        color: #1e50ae;
    }

    ul {
        li {
            font-size: 14px;
            line-height: 26px;
        }
    }

    .mapbox {
        margin-top: 15px;
        width: 100%;
        height: 352px;
        background: #ccc;
    }
}