html,body,header,footer,
div,p,ul,ol,li,
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* 布局 */
body,a {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    font-family: 微软雅黑;
    color: #222222;
}

.centerBox {
    width: 1100px;
    margin: 0 auto;
}

/* 重置滚动条样式 */
.siteScroll,
body {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background-color: white;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #999999;
    }
}

/* 头部 */
header {
    height: 100px;
    background: #c33;
}

/* 底部 */
footer {
    background: #2d2d2d;

    .ft-con {
        position: relative;
        padding: 20px 0 15px;
        color: #999999;

        .fleft {
            width: 350px;

            .navlist {                
                a,span {
                    font-size: 14px;
                    color: #999999;
                    margin-right: 5px;
                }
            }

            p {
                font-size: 12px;
                line-height: 20px;

                &.mt {
                    margin-bottom: 10px;
                }
            }
        }

        .fright {
            position: absolute;
            right: 0;
            top: 0;
            width: 325px;

            .hotline {
                font-size: 0;

                .hotTilte {
                    display: inline-block;
                    vertical-align: top;
                    width: 105px;
                    font-size: 12px;
                    line-height: 20px;
                    margin-right: 10px;
                }

                .hotCon {
                    display: inline-block;
                    vertical-align: top;
                    width: 200px;
                    font-size: 26px;
                    line-height: 40px;
                    color: #fff;
                }
            }
            
            .search {
                height: 100px;
                background: #c33;
            }
        }
    }
}
