// 新闻列表
.news {

    .newlist {
        padding: 0 20px;

        li {
            font-size: 0;
            padding: 20px 0;
            border-bottom: 1px dashed #ccc;

            &:last-child {
                border-bottom: none;
            }

            .date {
                display: inline-block;
                vertical-align: top;
                width: 85px;
                margin-right: 15px;
                color: #666;

                .month {
                    font-size: 30px;
                    line-height: 30px;
                }

                .year {
                    font-size: 15px;
                    line-height: 15px;
                }
            }

            .right {
                display: inline-block;
                vertical-align: top;
                width: 700px;

                .title a {
                    font-size: 14px;
                    line-height: 23px;
                    color: #666;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    &:hover {
                        color: #1e50ae;
                    }
                }

                .con {
                    margin: 5px 0;
                    font-size: 14px;
                    line-height: 23px;
                    color: #808080;
                }
            }
        }
    }

    .pagerbox {
        text-align: center;
    }
}

// 新闻文章
.newsitem {

    .tag {
        background: #f8f8f8;
        border-bottom: 1px solid #eee;

        nav {
            line-height: 40px;
            text-align: right;
            color: #999;

            a,span {
                color: #666;
                margin: 0 5px;
            }

            a:hover {
                color: #1e50ae;
            }
        }
    }

    .article {
        padding: 50px 0 100px;

        .title {
            font-size: 28px;
            color: #333;
            line-height: 40px;
        }
    
        .date {
            padding: 20px 0;
            margin-bottom: 20px;
            color: #999;
            border-bottom: 1px solid #eee;
        }
    
        .content {
            font-size: 16px;
            line-height: 2.2;
            color: #666;

            h6 {
                padding: 10px 0;
                text-align: center;
            }

            p {
                margin-bottom: 10px;
            }

            span {
                color: #1e50ae;
            }
        }
    }

}