.product {
    .productlist {
        padding: 20px 30px 10px;
        font-size: 0;

        li {
            display: inline-block;
            vertical-align: top;
            width: 242px;
            margin-right: 30px;
            margin-bottom: 20px;

            &:nth-child(3n) {
                margin-right: 0;
            }

            .imgbox {
                display: block;
                border: 1px solid #eee;
                font-size: 0;
                height: 240px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    transition-duration: .3s;
                }

                &:hover {
                    img {
                        transform: scale(1.4);
                    }
                }
            }

            p {
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                margin-top: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                a {
                    color: #666;
                    
                    &:hover {
                        color: #1e50ae;
                    }
                }
            }
        }
    }

    .pagerbox {
        text-align: center;
    }
}